version: '2'

services:
    db:
        image: mysql:5.7
        ports:
            - ${LOCAL_MYSQL_PORT}:3306
        volumes:
            - "./docker/.data/db:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    db-test:
        image: mysql:5.7
        ports:
            - 33061:3306
        volumes:
            - "./docker/.data/db-test:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${TEST_DATABASE}
            MYSQL_USER: ${TEST_USER}
            MYSQL_PASSWORD: ${TEST_PASSWORD}
    php:
        build:
            context: './docker/php7-fpm'
            args:
                TIMEZONE: ${TIMEZONE}
        volumes:
            - ${SYMFONY_APP_PATH}:/var/www/symfony
            - ./docker/logs/symfony:/var/www/symfony/var/logs
            - ./docker/key/ssh/id_rsa:/root/.ssh/id_rsa:ro
        environment:
            - SSH_AUTH_SOCK
    nginx:
        build: './docker/nginx'
        ports:
            - ${LOCAL_NGINX_PORT}:80
        volumes_from:
            - php
        volumes:
            - ./docker/logs/nginx/:/var/log/nginx