#index:
#    path: /
#    controller: App\Controller\DefaultController::index

app_logout:
    path: /logout
    methods: GET

default:
    # Matches /blog exactly
    path:     /
    controller: App\Controller\AlbumController::index